= SAMM Self Assessment

== So what is the Samm Self Assessment tool?

The Samm Self Assessment tool is an implementation of the OpenSAMM (http://www.opensamm.org) process wrapped together into a little Rails application. Its aim is to simplify the measurement of your organisation against OpenSAMM, and to assist in the construction of a roadmap, and subsequent tracking of progress down that roadmap.

== Why would you build this?

Well, simply put, we think that OpenSAMM is a great process to help organisations measure the maturity of security within their software development lifecycle. Plus, we wanted something lightweight that could be stood up on a standalone desktop (with Rails), or even hosted on the Internet (Heroku/EC2/etc)

== Okay, so why would I measure software security maturity?

Without this measurement trying to improve the state of security within your software development lifecycle is going to be difficult. As they say: You can't manage what you can't measure.

= Thanks and things we couldn't have built this without

* http://www.ke-cai.net/2010/01/theme-your-table-with-jquery-ui.html
* http://jsfiddle.net/whittet/XwEKz/1/
